<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .inline {
            display: inline-block; /* 얘는 인라인 속성이지만 display를 block로 주면 블록처럼 사용 가능, inline-block도 있음 */
            width : 400px;
            background-color: pink;
        }

        .block {
            width : 400px;
            background-color: goldenrod;
        }

    </style>
</head>
<body>
    <span class = "inline">inline</span>
    <span class = "inline">inline</span>
    <div class = "block">block</div>
</body>
</html>